{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "microros",
        "cubemx",
        "rcutils",
        "rclc",
        "rosidl",
        "microxrcedds",
        "rmw",
        "uxr",
        "ucdr",
        "stm32f4xx",
        "stm32f446xx",
        "stm32f446re",
        "STM32F446xx",
        "STM32F446RETx",
        "STM32F4xx",
        "HAL Init",
        "HAL IncTick",
        "HAL UART Init",
        "h uart",
        "huart",
        "GPIOA",
        "GPIOB",
        "GPIOC",
        "GPIOD",
        "GPIOE",
        "GPIOF",
        "GPIOG",
        "GPIOH",
        "GPIO PIN 0",
        "GPIO PIN 1",
        "GPIO PIN 2",
        "GPIO PIN 3",
        "GPIO PIN 4",
        "GPIO PIN 5",
        "GPIO PIN 6",
        "GPIO PIN 7",
        "GPIO PIN 8",
        "GPIO PIN 9",
        "GPIO PIN 10",
        "GPIO PIN 11",
        "GPIO PIN 12",
        "GPIO PIN 13",
        "GPIO PIN 14",
        "GPIO PIN 15",
        "GPIO MODE",
        "GPIO NOPULL",
        "GPIO SPEED",
        "GPIO AF",
        "HAL GPIO",
        "HAL RCC",
        "HAL TIM",
        "HAL UART",
        "HAL DMA",
        "HAL PWR",
        "HAL CORTEX",
        "HAL FLASH",
        "HAL EXTI",
        "MX USART2 UART Init",
        "MX GPIO Init",
        "USART2",
        "USART3",
        "USART6",
        "UART4",
        "UART5",
        "UART7",
        "UART8",
        "TIM2",
        "TIM3",
        "TIM4",
        "TIM5",
        "RCC Osc",
        "RCC Clk",
        "PLLCLK",
        "PLLI2S",
        "PLLSAI",
        "SYSCLK",
        "APB1",
        "APB2",
        "AHB",
        "HSE",
        "HSI",
        "LSI",
        "LSE",
        "SPI1",
        "SPI2",
        "SPI3",
        "I2C1",
        "I2C2",
        "I2C3",
        "ADC1",
        "ADC2",
        "ADC3",
        "DMA1",
        "DMA2",
        "DMA2D",
        "FreeRTOS",
        "FreeRTOSConfig",
        "CMSIS RTOS",
        "cmsis os",
        "osThread",
        "osDelay",
        "osKernel",
        "osPriority",
        "osThreadDef",
        "osThreadCreate",
        "xTaskCreate",
        "vTaskDelay",
        "vTaskStartScheduler",
        "configTICK RATE HZ",
        "configMINIMAL STACK SIZE",
        "configTOTAL HEAP SIZE",
        "configMAX PRIORITIES",
        "portmacro",
        "portable",
        "portYIELD",
        "taskENTER CRITICAL",
        "taskEXIT CRITICAL",
        "NUCLEO",
        "NUCLEO F446RE",
        "LED2",
        "BSP LED",
        "BSP PB",
        "BSP JOY",
        "BspButtonState",
        "BUTTON USER",
        "BUTTON MODE",
        "BUTTON RELEASED",
        "BUTTON PRESSED",
        "USER BUTTON",
        "USER CODE",
        "Error Handler",
        "assert failed",
        "assert param",
        "SysTick",
        "PendSV",
        "SVC Handler",
        "NVIC",
        "EXTI",
        "IRQn",
        "IRQHandler",
        "LQFP64",
        "Cortex M4",
        "Cortex M7",
        "FPU",
        "MPU",
        "SWDIO",
        "SWCLK",
        "Serial Wire",
        "HAL Delay",
        "HAL GetTick",
        "HAL GPIO WritePin",
        "HAL GPIO ReadPin",
        "HAL GPIO TogglePin",
        "HAL GPIO Init",
        "HAL RCC GetClockConfig",
        "HAL RCC OScConfig",
        "HAL RCC ClockConfig",
        "HAL TIM Base Init",
        "HAL UART Transmit",
        "HAL UART Receive",
        "HAL StatusTypeDef",
        "GPIO InitTypeDef",
        "GPIO TypeDef",
        "UART HandleTypeDef",
        "TIM HandleTypeDef",
        "DMA HandleTypeDef",
        "RCC OscInitTypeDef",
        "RCC ClkInitTypeDef",
        "FlagStatus",
        "ITStatus",
        "FunctionalState",
        "ErrorStatus",
        "HAL OK",
        "HAL ERROR",
        "HAL BUSY",
        "HAL TIMEOUT",
        "LL APB",
        "LL GPIO",
        "LL RCC",
        "LL DMA",
        "LL UTILS",
        "LL Init",
        "LL DeInit",
        "PWR REGULATOR",
        "PWR VOLTAGESCALING",
        "FLASH LATENCY",
        "RCC PLLSOURCE",
        "RCC PLL STATE",
        "RCC PLLP DIV",
        "RCC SYSCLKSOURCE",
        "RCC HCLK DIV",
        "RCC PCLK DIV",
        "RCC OSCILLATORTYPE",
        "RCC HSI STATE",
        "RCC HSICALIBRATION",
        "RCC PLL NONE",
        "RCC PLL ON",
        "RCC PLLSOURCE HSI",
        "RCC PLLSOURCE HSE",
        "__HAL RCC",
        "__HAL GPIO",
        "__HAL DMA",
        "__HAL TIM",
        "__HAL PWR",
        "__HAL FLASH",
        "__HAL CORTEX",
        "__HAL UART",
        "__HAL EXTI",
        "HAL PCD",
        "HAL HCD",
        "HAL RNG",
        "HAL RTC",
        "HAL CRC",
        "HAL CRYP",
        "HAL DCMI",
        "HAL SAI",
        "HAL SD",
        "HAL MMC",
        "HAL NAND",
        "HAL NOR",
        "HAL SRAM",
        "HAL SDRAM",
        "HAL QSPI",
        "HAL DSI",
        "HAL CEC",
        "HAL SPDIFRX",
        "HAL DFSDM",
        "HAL LPTIM",
        "HAL I2C",
        "HAL SPI",
        "HAL CAN",
        "HAL DAC",
        "HAL WWDG",
        "HAL IWDG",
        "HAL SMARTCARD",
        "HAL IRDA",
        "HAL USB",
        "HAL ETH",
        "HAL MMC",
        "HAL SMBUS",
        "HAL FMPI2C",
        "__IO",
        "volat",
        "uint8 t",
        "uint16 t",
        "uint32 t",
        "uint64 t",
        "int8 t",
        "int16 t",
        "int32 t",
        "int64 t",
        "size t",
        "TickType t",
        "BaseType t",
        "StackType t",
        "StaticTask t",
        "StaticQueue t",
        "SemaphoreHandle t",
        "TaskHandle t",
        "QueueHandle t",
        "TimerHandle t",
        "EventGroupHandle t",
        "StreamBufferHandle t",
        "MessageBufferHandle t",
        "gpioa",
        "gpiob",
        "gpioc",
        "gpiod",
        "gpioe",
        "gpiof",
        "gpiog",
        "gpioh",
        "rcc",
        "flash",
        "pwr",
        "dma",
        "tim",
        "usart",
        "uart4",
        "uart5",
        "i2c1",
        "i2c2",
        "i2c3",
        "spi1",
        "spi2",
        "spi3"
    ],
    "cSpell.enableFiletypes": [
        "c",
        "cpp",
        "header",
        "cuda-cpp",
        "asm"
    ],
    "cSpell.ignoreRegExpList": [
        "/(?<=[a-zA-Z])_[a-zA-Z0-9_]+/g",
        "/HAL_[A-Z_]+/g",
        "/LL_[A-Z_]+/g",
        "/__[A-Z_]+/g"
    ],
    "files.associations": {
      "error_handling.h": "c"
    }
}
